NETWORK=base-sepolia
MNEMONIC=your twelve word mnemonic phrase goes here like this example
SERVER_URL=http://localhost:4021
TOKEN_ADDRESS=0x你的token地址
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
BASE_RPC_URL=https://mainnet.base.org
USDC_CONTRACT_ADDRESS=0x036CbD53842c5426634e7929541eC2318f3dCF7e